{
  "name": "bootcamp-node-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raphael Lopes <ph.campanario07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
